
#JPA setting
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# if service start change none
spring.jpa.hibernate.ddl-auto=none


# MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=ENC(L1ZQkRfWqG1zPnwtIXH8Ywbxw1rXqHVaB66N5UYW0cZWztdFnZLWalyzdgfmMUOhy+pmqPRso0ZNPeIufGjtekBrNQsYWOtN/VnPL9J5ksMqz/WRSXxGjQ==)
#spring.datasource.username=ENC(5r715CK8i/sLs2hY2PtBsw==)
#spring.datasource.password= ENC(9iNYSwGk3KB++jeFpZbzUA==)

# Mysql connection
spring.datasource.connectionProperties=useUnicode=yes;characterEncoding=UTF-8;autoReconnection=true
spring.datasource.initSQL=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=600000


spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.maxLifetime=90000


#mysql Url Local Test
spring.datasource.url=jdbc:mysql://localhost:3306/engineering_design
spring.datasource.username= root
spring.datasource.password= root

# h2 setting (local test)

#spring.datasource.url= jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name= org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=none

