# jasypt setting
jasypt.encryptor.bean=jasyptStringEncryptor

#JPA setting
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# if service start change none
spring.jpa.hibernate.ddl-auto=create


# MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(L1ZQkRfWqG1zPnwtIXH8Ywbxw1rXqHVaB66N5UYW0cZWztdFnZLWalyzdgfmMUOhy+pmqPRso0ZNPeIufGjtekBrNQsYWOtN/VnPL9J5ksMqz/WRSXxGjQ==)
spring.datasource.username=ENC(5r715CK8i/sLs2hY2PtBsw==)
spring.datasource.password= ENC(9iNYSwGk3KB++jeFpZbzUA==)

#mysql Url Local Test
#spring.datasource.url=jdbc:mysql://localhost:3306/engineering_design
#spring.datasource.username= root
#spring.datasource.password= root

# h2 setting (local test)

#spring.datasource.url= jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name= org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=none

