﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>map_01</title>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=14860fc0a198e5a1a0c6d923bbcf694e"></script>

    <style>
        .wrap {
            position: absolute;
            left: 0;
            bottom: 40px;
            width: 288px;
            height: 132px;
            margin-left: -144px;
            text-align: left;
            overflow: hidden;
            font-size: 12px;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            line-height: 1.5;
        }

            .wrap * {
                padding: 0;
                margin: 0;
            }

            .wrap .info {
                width: 286px;
                height: 120px;
                border-radius: 5px;
                border-bottom: 2px solid #ccc;
                border-right: 1px solid #ccc;
                overflow: hidden;
                background: #fff;
            }

                .wrap .info:nth-child(1) {
                    border: 0;
                    box-shadow: 0px 1px 2px #888;
                }

        .info .title {
            padding: 5px 0 0 10px;
            height: 30px;
            background: #5a8080;
            border-bottom: 1px solid #ddd;
            font-size: 18px;
            font-weight: bold;
        }

        .info .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #888;
            width: 17px;
            height: 17px;
            background: url('icon/x.png');
            background-size: 17px 17px;
        }

            .info .close:hover {
                cursor: pointer;
                background: url('icon/hover_x.png');
                background-size: 17px 17px;
            }

        .info .body {
            position: relative;
            overflow: hidden;
        }

        .info .desc {
            position: relative;
            margin: 13px 0 0 90px;
            height: 75px;
        }

        .desc .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .desc .jibun {
            font-size: 11px;
            color: #888;
            margin-top: -2px;
        }

        .info .img {
            position: absolute;
            top: 6px;
            left: 5px;
            width: 73px;
            height: 71px;
            border: 1px solid #ddd;
            color: #888;
            overflow: hidden;
        }

        .info:after {
            content: '';
            position: absolute;
            margin-left: -12px;
            left: 50%;
            bottom: 0;
            width: 22px;
            height: 12px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }

        .info .link {
            color: #5085BB;
        }

        #marker_conrtol {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 42px;
            height: 42px;
            z-index: 1;
            cursor: pointer;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/common/img_search.png) 0 -450px no-repeat;
        }

            #marker_conrtol.active {
                background-position: 0 -350px;
            }

        .pre_overlay {
            position: absolute;
            left: -50px;
            top: 0;
            width: 100px;
            height: 100px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            font-size: 12px;
            text-align: center;
            white-space: pre;
            word-wrap: break-word;
        }

        .pre_main {
            border: 0px none black;
            border-radius: 4px;
            padding-left: 30px;
            padding-top: 20px;
            padding-bottom: 0px;
            height: 500px;
            min-height: 500px;
            width: 460px;
            min-width: 475px;
            background-color: #D9bd9f;
        }

        #pre_place {
            position: relative;
            top: -3%;
            font-size: 35px;
            font-family: 'MV Boli';
            margin-bottom: 25px;
            font-weight: bold;
        }

        .div_main_inner {
            height: 330px;
            min-height: 330px;
            position: relative;
            top: -4%;
            border-radius: 4px;
            width: 430px;
            min-width: 430px;
            background-color: #948779
        }

        /*button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: #FFFFFF;
            color: var(--button-color);
            margin: 0;
            padding: 0.5rem 1rem;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            display: inline-block;
            width: auto;*/
            /*cursor: pointer;
            transition: 0.5s;*/
            /*animation-fill-mode: forwards;
        }

            button.success {
                --button-bg-color: #045FB4;
                color: white !important;
            }

            button:active,
            button:hover,
            button:focus {
                background: #045FB4;
                outline: 0;
                color: white;
            }

            button:disabled {
                opacity: 0.5;
            }*/

        #t_btn_control, #d_btn_control, #w_btn_control {
            background: #d2d2d0;
            color: black;
            margin: -3px;
            padding: 0.5rem 1rem;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            border: solid;
            border-color: #c1c1c1;
            display: inline-block;
            cursor: pointer;
            -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        }

            #t_btn_control:hover, #d_btn_control:hover, #w_btn_control:hover {
                color: rgba(30, 22, 54, 0.6);
                box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
            }

            #t_btn_control.active, #d_btn_control.active, #w_btn_control.active {
                background: #5a8080;
                outline: 0;
                color: white;
            }
        .nevi {
            position: relative;
            left: 170px;
        }


    </style>

</head>
<body>

    <!--지도를 표시할 div 입니다-->
    <div id="mapWrapper">
        <div id="map" style="width:800px;height:500px"></div> <!-- 지도를 표시할 div 입니다  -->
        <div id="marker_conrtol" onclick="setFiveMarker()"></div>
    </div>

    <p>
        <button onclick="setOverlayMapTypeId('traffic')">교통정보 보기</button>
        <button onclick="setOverlayMapTypeId('roadview')">로드뷰 도로정보 보기</button>
        <button onclick="setOverlayMapTypeId('terrain')">지형정보 보기</button>
        <button onclick="setOverlayMapTypeId('use_district')">지적편집도 보기</button>
        <button onclick="setOverlayMapTypeId('red_heatmap')">red heatmap 보기</button>
        <button onclick="setOverlayMapTypeId('green_heatmap')">green heatmap 보기</button>
    </p>

    <!--<div id="clickLatlng"></div>-->

    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                level: 5 // 지도의 확대 레벨
            };
        // 지도를 표시할 div와 지도 옵션으로 지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption);

        // 지도를 클릭한 위치에 표출할 마커입니다
        var marker = new kakao.maps.Marker({
            // 지도 중심좌표에 마커를 생성합니다
            position: map.getCenter()
        });
        // 지도에 마커를 표시합니다
        marker.setMap(map);

        // 지도에 클릭 이벤트를 등록합니다
        // 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
        kakao.maps.event.addListener(map, 'click', function (mouseEvent) {

            // 클릭한 위도, 경도 정보를 가져옵니다
            var latlng = mouseEvent.latLng;

            if (marker.getVisible() === true) {
                // 마커 위치를 클릭한 위치로 옮깁니다
                marker.setPosition(latlng);
            }

            //var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
            //message += '경도는 ' + latlng.getLng() + ' 입니다';

            //var resultDiv = document.getElementById('clickLatlng');
            //resultDiv.innerHTML = message;
        });

        // 지도에 추가된 지도타입정보를 가지고 있을 변수입니다
        var currentTypeId;
        var overlay = null;

        // 버튼이 클릭되면 호출되는 함수입니다
        function setOverlayMapTypeId(maptype) {
            var changeMaptype;

            // LatLng, LatLngBounds 를 사용하는 코드로 변경해야 함.
            var sw = new kakao.maps.LatLng(37.5818233903062, 127.03188085736217);
            ne = new kakao.maps.LatLng(37.5502091198391, 126.94758177091235);

            var bounds = new kakao.maps.LatLngBounds(sw, ne);

            if (overlay !== null) {
                overlay.setMap(null);
            }

            // maptype에 따라 지도에 추가할 지도타입을 결정합니다
            if (maptype === 'traffic') {

                // 교통정보 지도타입
                changeMaptype = kakao.maps.MapTypeId.TRAFFIC;
                // 이미 등록된 지도 타입이 있으면 제거합니다
                if (currentTypeId) {
                    map.removeOverlayMapTypeId(currentTypeId);
                }

                // maptype에 해당하는 지도타입을 지도에 추가합니다
                map.addOverlayMapTypeId(changeMaptype);

                // 지도에 추가된 타입정보를 갱신합니다
                currentTypeId = changeMaptype;

            } else if (maptype === 'roadview') {

                // 로드뷰 도로정보 지도타입
                changeMaptype = kakao.maps.MapTypeId.ROADVIEW;
                // 이미 등록된 지도 타입이 있으면 제거합니다
                if (currentTypeId) {
                    map.removeOverlayMapTypeId(currentTypeId);
                }

                // maptype에 해당하는 지도타입을 지도에 추가합니다
                map.addOverlayMapTypeId(changeMaptype);

                // 지도에 추가된 타입정보를 갱신합니다
                currentTypeId = changeMaptype;

            } else if (maptype === 'terrain') {

                // 지형정보 지도타입
                changeMaptype = kakao.maps.MapTypeId.TERRAIN;
                // 이미 등록된 지도 타입이 있으면 제거합니다
                if (currentTypeId) {
                    map.removeOverlayMapTypeId(currentTypeId);
                }

                // maptype에 해당하는 지도타입을 지도에 추가합니다
                map.addOverlayMapTypeId(changeMaptype);

                // 지도에 추가된 타입정보를 갱신합니다
                currentTypeId = changeMaptype;

            } else if (maptype === 'use_district') {

                // 지적편집도 지도타입
                changeMaptype = kakao.maps.MapTypeId.USE_DISTRICT;
                // 이미 등록된 지도 타입이 있으면 제거합니다
                if (currentTypeId) {
                    map.removeOverlayMapTypeId(currentTypeId);
                }

                // maptype에 해당하는 지도타입을 지도에 추가합니다
                map.addOverlayMapTypeId(changeMaptype);

                // 지도에 추가된 타입정보를 갱신합니다
                currentTypeId = changeMaptype;
            }
            else if (maptype === 'red_heatmap') {
                // 이미 등록된 지도 타입이 있으면 제거합니다
                if (currentTypeId) {
                    map.removeOverlayMapTypeId(currentTypeId);
                }

                overlay = new GroundOverlay(bounds, 'red_heat_map.png');
                overlay.setMap(map);

            }
            else if (maptype === 'green_heatmap') {
                // 이미 등록된 지도 타입이 있으면 제거합니다
                if (currentTypeId) {
                    map.removeOverlayMapTypeId(currentTypeId);
                }

                overlay = new GroundOverlay(bounds, 'green_heat_map.png');
                overlay.setMap(map);

            }
        }

        var contents = [];

        contents.push(content1);
        contents.push(content2);
        contents.push(content3);
        contents.push(content4);
        contents.push(content5);

        var content1 = '<div class="wrap">' +
            '    <div class="info">' +
            '        <div class="title">' +
            '            CGV 명동역 씨네라이브러리' +
            '            <div class="close" onclick="close_m_Overlay()" title="닫기"></div>' +
            '        </div>' +
            '        <div class="body">' +
            '            <div class="img">' +
            '                <img src="place/cgv.jpg" width="73" height="70">' +
            '           </div>' +
            '            <div class="desc">' +
            '                <div class="ellipsis">서울 중구 퇴계로 123 하이해리엇 <br>10,11층</div>' +
            '                <div class="jibun ellipsis">현재 밀집도 <span style= "color:red">혼잡</span></div>' +
            '                <img src="icon/nevi.png" class= "nevi" width="17" height="17">' +
            '            </div>' +
            '        </div>' +
            '    </div>' +
            '</div>';

        var content2 = '<div class="wrap">' +
            '    <div class="info">' +
            '        <div class="title">' +
            '            적당' +
            '            <div class="close" onclick="close_m_Overlay()" title="닫기"></div>' +
            '        </div>' +
            '        <div class="body">' +
            '            <div class="img">' +
            '                <img src="place/jd.jpg" width="73" height="70">' +
            '           </div>' +
            '            <div class="desc">' +
            '                <div class="ellipsis">서울 중구 을지로 29 1층</div>' +
            '                <div class="jibun ellipsis">(카페)현재 밀집도 <span style= "color:red">혼잡</span><br>&nbsp;</div>' +
            '                <img src="icon/nevi.png" class= "nevi" width="17" height="17">' +
            '            </div>' +
            '        </div>' +
            '    </div>' +
            '</div>';

        var content3 = '<div class="wrap">' +
            '    <div class="info">' +
            '        <div class="title">' +
            '            광화문미진 본점' +
            '            <div class="close" onclick="close_m_Overlay()" title="닫기"></div>' +
            '        </div>' +
            '        <div class="body">' +
            '            <div class="img">' +
            '                <img src="place/mijin.jpg" width="73" height="70">' +
            '           </div>' +
            '            <div class="desc">' +
            '                <div class="ellipsis">서울 종로구 종로 19 르메이에르 <br> 종로타운 1층</div>' +
            '                <div class="jibun ellipsis">현재 밀집도 <span style= "color:red">혼잡</span></div>' +
                             '<img src="icon/nevi.png" class= "nevi" width="17" height="17">' +
            '            </div>' +
            '        </div>' +
            '    </div>' +
            '</div>';

        var content4 = '<div class="wrap">' +
            '    <div class="info">' +
            '        <div class="title">' +
            '            광장시장' +
            '            <div class="close" onclick="close_m_Overlay()" title="닫기"></div>' +
            '        </div>' +
            '        <div class="body">' +
            '            <div class="img">' +
            '                <img src="place/maket.jpg" width="73" height="70">' +
            '           </div>' +
            '            <div class="desc">' +
            '                <div class="ellipsis">서울 종로구 창경궁로 88</div>' +
            '                <div class="jibun ellipsis">현재 밀집도 <span style= "color:red">혼잡</span><br>&nbsp;</div>' +
            '                <img src="icon/nevi.png" class= "nevi" width="17" height="17">' +
            '            </div>' +
            '        </div>' +
            '    </div>' +
            '</div>';

        var content5 = '<div class="wrap">' +
            '    <div class="info">' +
            '        <div class="title">' +
            '            명동교자 본점' +
            '           <div class="close" onclick="close_m_Overlay()" title="닫기"></div>' +
            '        </div>' +
            '        <div class="body">' +
            '            <div class="img">' +
            '                <img src="place/gyoza.jpg" width="73" height="70">' +
            '           </div > ' +
            '            <div class="desc">' +
            '                <div class="ellipsis">서울 중구 명동10길 29</div>' +
            '                <div class="jibun ellipsis">현재 밀집도 <span style= "color:red">혼잡</span><br>&nbsp;</div>' +
            '                <img src="icon/nevi.png" class= "nevi" width="17" height="17">' +
            '            </div > ' +
            '        </div>' +
            '    </div>' +
            '</div>';

        function addMarker(position) {

            // 마커를 생성합니다
            var Fmarker = new kakao.maps.Marker({
                position: position
            });
            //Fmarker.setMap(map);
            // 생성된 마커를 배열에 추가합니다
            markers.push(Fmarker);
        }

        var markers = [];
        var m_overlay = null;

        addMarker(new kakao.maps.LatLng(37.56128410533488, 126.98542213433991)); //CGV 명동역 씨네라이브러리
        addMarker(new kakao.maps.LatLng(37.56649124008184, 126.98102934517273));//적당
        addMarker(new kakao.maps.LatLng(37.570833851412715, 126.97989627741974));//광화문 미진 본점
        addMarker(new kakao.maps.LatLng(37.57006070312802, 126.99902651898681));//광장시장
        addMarker(new kakao.maps.LatLng(37.56250948573088, 126.98562562685144));//명동교자 본점

        function setFiveMarker() {

            var control = document.getElementById('marker_conrtol');

            if (control.className.indexOf('active') === -1) {
                control.className = 'active';

                marker.setVisible(false);
                setMarkers(map);

            } else {
                control.className = '';

                setMarkers(null);
                marker.setVisible(true);
                m_overlay.setMap(null);
                init_pre_main();
            }
        }

        // 배열에 추가된 마커들을 지도에 표시하거나 삭제하는 함수입니다
        function setMarkers(map) {
            //for (var i = 0; i < markers.length; i++) {
            //    markers[i].setMap(map);
            //}

            var change_pre = document.getElementById("pre_place");
            var change_pre_img = document.getElementById("pre_img");
            var t_btn = document.getElementById("t_btn_control");
            var d_btn = document.getElementById("d_btn_control");;
            var w_btn = document.getElementById("w_btn_control");;

            markers.forEach(function (ele, index) {
                markers[index].setMap(map);

                // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
                kakao.maps.event.addListener(markers[index], 'click', function () {

                    if (m_overlay !== null) {
                        m_overlay.setMap(null);
                    }

                    // 마커 위에 커스텀오버레이를 표시합니다
                    // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
                    //m_overlay[index].setMap(map);
                    switch (index) {
                        case 0:
                            m_overlay = new kakao.maps.CustomOverlay({
                                content: content1,
                                map: map,
                                position: markers[index].getPosition()
                            });
                            m_overlay.setMap(map);
                            change_pre.innerText = "CGV 명동역 씨네라이브러리";
                            control_img(0); 
                            break;
                        case 1:
                            m_overlay = new kakao.maps.CustomOverlay({
                                content: content2,
                                map: map,
                                position: markers[index].getPosition()
                            });
                            m_overlay.setMap(map);
                            change_pre.innerText = "적당";
                            control_img(0);
                            break;
                        case 2:
                            m_overlay = new kakao.maps.CustomOverlay({
                                content: content3,
                                map: map,
                                position: markers[index].getPosition()
                            });
                            m_overlay.setMap(map);
                            change_pre.innerText = "광화문 미진 본점";
                            control_img(0);
                            break;
                        case 3:
                            m_overlay = new kakao.maps.CustomOverlay({
                                content: content4,
                                map: map,
                                position: markers[index].getPosition()
                            });
                            m_overlay.setMap(map);
                            change_pre.innerText = "광장시장";
                            control_img(0);
                            break;
                        case 4:
                            m_overlay = new kakao.maps.CustomOverlay({
                                content: content5,
                                map: map,
                                position: markers[index].getPosition()
                            });
                            m_overlay.setMap(map);
                            change_pre.innerText = "명동교자 본점";
                            control_img(0);
                            break;
                    }
                });
            });
        }

        function close_m_Overlay() {
            m_overlay.setMap(null);
            init_pre_main();
        }

        function GroundOverlay(bounds, imgSrc) {
            this.bounds = bounds;
            var node = this.node = document.createElement('div');
            node.className = 'node';

            var img = this.img = document.createElement('img');
            img.style.position = 'absolute';
            img.src = imgSrc;

            node.appendChild(img);
        }

        GroundOverlay.prototype = new kakao.maps.AbstractOverlay;

        GroundOverlay.prototype.onAdd = function () {
            var panel = this.getPanels().overlayLayer;
            panel.appendChild(this.node);
        };

        // 줌인 아웃 시 이미지를 원하는 bounds값에 맞게 표출하기 위해 img style을 정의 및 선언합니다.
        GroundOverlay.prototype.draw = function () {
            var projection = this.getProjection();
            var ne = projection.pointFromCoords(this.bounds.getNorthEast());
            var sw = projection.pointFromCoords(this.bounds.getSouthWest());

            var width = ne.x - sw.x;
            var height = sw.y - ne.y;

            this.img.style.top = ne.y + 'px';
            this.img.style.left = sw.x + 'px';
            this.img.style.width = width + 'px';
            this.img.style.height = height + 'px';
        }

        GroundOverlay.prototype.onRemove = function () {
            this.node.parentNode.removeChild(this.node);
        };

    </script>

    <div class="pre_main" id="pre_overlay">
        <p id="pre_place">CGV 명동역 씨네라이브러리</p>

        <div id="t_btn_control" class="t_btn_control active" onclick="control_img(0)" style="position: relative; top: -4%; width: 111px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; ">내일</div>
        <div id="d_btn_control" onclick="control_img(1)" style="position: relative; top: -4%; width: 111px;">모레</div>
        <div id="w_btn_control" onclick="control_img(2)" style="position: relative; top: -4%; width: 111px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; ">주간</div>

        <div class="div_main_inner" id="pre_overlay_img">
            <p><img style="padding: 15px; width:400px; height:300px;" src="pre_img/tom_yell_red_T.png" id="pre_img" alt="예측 이미지" /></p>
        </div>
    </div>

    <script>
        function init_pre_main() {
            var change_pre = document.getElementById("pre_place");
            change_pre.innerText = "서울 특별시 중구";
            control_img(0);
        }

        function change_img(text, index) {

            var imgTag = document.getElementById("pre_img");

            switch (text) {
                case "서울 특별시 중구":
                    if (index == 0) {
                        imgTag.setAttribute("src", "pre_img/tom_yell_red_T.png");
                    }
                    else if (index == 1) {
                        imgTag.setAttribute("src", "pre_img/dafter_gre_red_T.png");
                    }
                    else {
                        imgTag.setAttribute("src", "pre_img/main_week_T.png");
                    }
                    break;
                case "CGV 명동역 씨네라이브러리":
                    if (index == 0) {
                        imgTag.setAttribute("src", "pre_img/tom_gre_red_T.png");
                    }
                    else if (index == 1) {
                        imgTag.setAttribute("src", "pre_img/dafter_gre_yell_T.png");
                    }
                    else {
                        imgTag.setAttribute("src", "pre_img/sp1_week_T.png");
                    }
                    break;
                case "적당":
                    if (index == 0) {
                        imgTag.setAttribute("src", "pre_img/tom_red_yell_T.png");
                    }
                    else if (index == 1) {
                        imgTag.setAttribute("src", "pre_img/dafter_yell_red_T.png");
                    }
                    else {
                        imgTag.setAttribute("src", "pre_img/sp2_week_T.png");
                    }
                    break;
                case "광화문 미진 본점":
                    if (index == 0) {
                        imgTag.setAttribute("src", "pre_img/tom_gre_red_T.png");
                    }
                    else if (index == 1) {
                        imgTag.setAttribute("src", "pre_img/dafter_yell_yell_T.png");
                    }
                    else {
                        imgTag.setAttribute("src", "pre_img/sp3_week_T.png");
                    }
                    break;
                case "광장시장":
                    if (index == 0) {
                        imgTag.setAttribute("src", "pre_img/tom_yell_gre_T.png");
                    }
                    else if (index == 1) {
                        imgTag.setAttribute("src", "pre_img/dafter_gre_red_T.png");
                    }
                    else {
                        imgTag.setAttribute("src", "pre_img/sp4_week_T.png");
                    }
                    break;
                case "명동교자 본점":
                    if (index == 0) {
                        imgTag.setAttribute("src", "pre_img/tom_yell_gre_T.png");
                    }
                    else if (index == 1) {
                        imgTag.setAttribute("src", "pre_img/dafter_gre_red_T.png");
                    }
                    else {
                        imgTag.setAttribute("src", "pre_img/sp5_week_T.png");
                    }
                    break;

            }
        }

        function control_img(index) {

            var t_btn = document.getElementById("t_btn_control");
            var d_btn = document.getElementById("d_btn_control");
            var w_btn = document.getElementById("w_btn_control");

            var change_pre = document.getElementById("pre_place");

            switch (index) {
                case 0:
                    t_btn.className = 'active';
                    d_btn.className = '';
                    w_btn.className = '';
                    change_img(change_pre.innerText, index);
                    break;
                case 1:
                    d_btn.className = 'active';
                    t_btn.className = '';
                    w_btn.className = '';
                    change_img(change_pre.innerText, index);
                    break;
                case 2:
                    w_btn.className = 'active';
                    d_btn.className = '';
                    t_btn.className = '';
                    change_img(change_pre.innerText, index);
                    break;
            }
            
        }

    </script>

    
</body>
</html>